{
    "name": "noname/array-smart-diff",
    "license": "MIT",
    "authors": [
        {
            "name": "DrLenux",
            "email": "drlenux@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "DrLenux\\ArraySmartDiff\\": "src/"
        }
    }
}
